{
    "palette": [
        {
            "id": 1,
            "color": ["78", "c5", "d6"]
        },
        {
            "id": 2,
            "color": ["45", "9b", "a8"]
        },
        {
            "id": 3,
            "color": ["79", "c2", "67"]
        },
        {
            "id": 4,
            "color": ["c5", "d6", "47"]
        },
        {
            "id": 5,
            "color": ["f5", "d6", "3d"]
        },
        {
            "id": 6,
            "color": ["f2", "8c", "33"]
        },
        {
            "id": 7,
            "color": ["e8", "68", "a2"]
        },
        {
            "id": 8,
            "color": ["bf", "62", "a6"]
        }
    ]
}
